{
  "name": "mqtt-server",
  "version": "0.1.0",
  "description": "High-performance MQTT server for Node.js built with Rust and Neon",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:native && npm run build:ts",
    "build:native": "cargo-cp-artifact -nc dist/index.node -- cargo build --message-format=json-render-diagnostics",
    "build:ts": "tsc",
    "install": "npm run build",
    "test": "npm run build:ts && mocha dist/test/**/*.test.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.16",
    "cargo-cp-artifact": "^0.1",
    "mocha": "^10.0.0",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/splitbuddies/mqtt-pubsub-adapter.git"
  },
  "keywords": [
    "mqtt",
    "pubsub",
    "broker",
    "server",
    "rust",
    "neon",
    "rmqtt",
    "iot",
    "websocket",
    "tls",
    "typescript"
  ],
  "author": "splitbuddies",
  "bugs": {
    "url": "https://github.com/splitbuddies/mqtt-pubsub-adapter/issues"
  },
  "homepage": "https://github.com/splitbuddies/mqtt-pubsub-adapter#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist/",
    "src/",
    "Cargo.toml",
    "README.md"
  ]
}
